{
  "expo": {
    "name": "ShredX",
    "slug": "shredx-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#102216"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shredx.mobile",
      "usesAppleSignIn": true,
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take profile photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select profile photos."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shredx.mobile",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#102216"
      }
    },
    "web": {
      "bundler": "webpack"
    },
    "owner": "suhassrivats",
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "f379a8eb-2011-44db-80a8-3687fd055fd6"
      }
    }
  }
}
